# GroovyMovie

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ineedyourcode/groovymovie/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ineedyourcode/groovymovie/: App.kt  Extension.kt  IMoviesRepository.kt  MainActivity.kt  MainScreenFragment.kt  Movie.kt  MovieInfoFragment.kt  MovieListAdapter.kt  PushNotificationService.kt  RandomMoviesRepository.kt
app/src/main/java/com/ineedyourcode/groovymovie/model/: IMoviesRepository.kt  Movie.kt  MovieDTO.kt  RandomMoviesRepository.kt  TMDBRepository.kt
app/src/main/java/com/ineedyourcode/groovymovie/utils/: Constants.kt  (+5 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: tab_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: appbar_background.xml  baseline_history_black_24dp.xml  baseline_local_movies_black_24dp.xml  favorite_checkbox_24.xml  favorite_checkbox_40.xml  favorite_circle.xml  gradient_for_backdrop.xml  ic_baseline_block_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_40.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_border_40.xml  ic_baseline_delete_forever_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_sticky_note_2_40.xml  ic_bookmark_big.xml  ic_bookmark_border_big.xml  ic_sticky_note_big.xml  no_connection_background.xml  outline_save_black_24dp.xml  poster_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_connectivity.xml  fragment_contacts.xml  fragment_favorite.xml  fragment_history.xml  fragment_main.xml  fragment_main_screen.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movies_list.xml  fragment_note.xml  fragment_one.xml  fragment_settings.xml  fragment_splash_notify.xml  fragment_tab.xml  fragment_three.xml  fragment_two.xml  genre_item.xml  item_actor.xml  item_history.xml  movie_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_menu.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ineedyourcode/groovymovie/: ExampleUnitTest.kt
(+93 files in other folders)
