<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/no_connection_background"
    android:padding="@dimen/margin_16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/no_connection_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connection_icon"
        android:src="@drawable/ic_baseline_block_24" />

    <TextView
        android:id="@+id/txt_no_internet_connection"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_no_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white" />
</LinearLayout>