<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            app:collapsedTitleTextAppearance="@style/expandedBarTextStyle"
            app:contentScrim="@android:color/holo_orange_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_logo_layout_height"
                android:background="@drawable/appbar_background"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_50dp"
                android:paddingHorizontal="@dimen/margin_20dp">

                <ImageView
                    android:id="@+id/groovy_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/logo_height"
                    android:layout_margin="@dimen/margin_16dp"
                    android:src="@drawable/groovy_logo"
                    app:layout_constraintBottom_toTopOf="@id/tf_input_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_input_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:hint="@string/i_am_looking_for"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/margin_16dp"
                    app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/text_input_layout_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/text_input_layout_corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/text_input_layout_corner_radius"
                    app:boxStrokeColor="@color/text_input_box_stroke"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_search_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groovy_logo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tf_edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:behavior_overlapTop="@dimen/behavior_overlap"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation"
            android:nestedScrollingEnabled="false" />
    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@android:color/holo_orange_dark" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>