<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_movie"
    android:layout_width="@dimen/movie_item_width"
    android:layout_height="@dimen/cardview_height"
    android:backgroundTint="@color/secondary_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/zero_value"
    app:rippleColor="@color/tab_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/draw_movie_poster"
            android:layout_width="162dp"
            android:layout_height="@dimen/cardview_poster_height"
            android:scaleType="centerCrop"
            android:src="@drawable/tmdb_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_movie_title"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/cardview_text_size"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/draw_movie_poster"
            app:layout_constraintStart_toStartOf="@id/draw_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/draw_movie_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/movie_title_example" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rating_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_8dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginVertical="@dimen/margin_4dp"
                android:textColor="@color/neutral_white"
                android:textSize="@dimen/cardview_text_size"
                tools:text="@string/rating_example" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


